jfrancoa/weaviate-github-issue-triage/action.yml
name: 'Weaviate Issue Similarity Commenter'
description: 'Checks new GitHub issues for semantic similarity in Weaviate and comments if a match is found.'
author: 'Weaviate'
inputs:
  issue_body:
    description: 'The body of the issue to check for similarity'
    required: true
  issue_number:
    description: 'The number of the issue to check for similarity'
    required: true
  weaviate_url:
    description: 'Weaviate instance URL'
    required: true
  weaviate_api_key:
    description: 'Weaviate API key'
    required: false
    default: ''
  github_token:
    description: 'GitHub token for posting comments'
    required: true
  collection_name:
    description: 'Weaviate collection name in which to search for similar issues'
    required: false
    default: 'GitHubIssues'
  github_repository:
    description: 'GitHub repository in which the issue was created, use the format "owner/repo". For example: "weaviate/weaviate"'
    required: false
outputs:
  found_similar_issue:
    description: 'Whether a similar issue was found'
  comment_posted:
    description: 'Whether a comment was successfully posted'
  error_message:
    description: 'Error message if the action failed'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    WEAVIATE_URL: ${{ inputs.weaviate_url }}
    WEAVIATE_API_KEY: ${{ inputs.weaviate_api_key }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    ISSUE_BODY: ${{ inputs.issue_body }}
    ISSUE_NUMBER: ${{ inputs.issue_number }}
    GITHUB_REPO_NAME: ${{ inputs.github_repository }}
    COLLECTION_NAME: ${{ inputs.collection_name }}

branding:
  icon: 'search'
  color: 'green'

jfrancoa/weaviate-github-issue-triage/.github/workflows/issue-similarity.yml
- name: Check for similar issues in the Weaviate instance.
  uses: ./
  with:
    issue_body: ${{ github.event.issue.body }}
    issue_number: ${{ github.event.issue.number }}
    weaviate_url: ${{ secrets.WEAVIATE_URL }}
    weaviate_api_key: ${{ secrets.WEAVIATE_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    collection_name: GitHubIssuesWeaviate